<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vin-ao-IlG">
                                <rect key="frame" x="16" y="9" width="343" height="317"/>
                                <color key="backgroundColor" red="0.1097339963" green="0.96175047589999996" blue="0.1175806735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-UL-QGS">
                                <rect key="frame" x="16" y="334" width="343" height="317"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="Few-wd-qGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qwl-UL-QGS" firstAttribute="top" secondItem="vin-ao-IlG" secondAttribute="bottom" constant="8" id="8p7-Se-jB7"/>
                            <constraint firstItem="qwl-UL-QGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NVn-bX-N5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwl-UL-QGS" secondAttribute="bottom" constant="16" id="bZa-cJ-VVF"/>
                            <constraint firstItem="qwl-UL-QGS" firstAttribute="height" secondItem="vin-ao-IlG" secondAttribute="height" id="boG-lc-Mxp"/>
                            <constraint firstItem="vin-ao-IlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="i4s-40-PdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwl-UL-QGS" secondAttribute="trailing" constant="16" id="jBI-cJ-Icz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vin-ao-IlG" secondAttribute="trailing" constant="16" id="v7J-pe-oTE"/>
                            <constraint firstItem="vin-ao-IlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="wlT-db-ZII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
